# androidApp-v1

./: README.md  build.gradle  local.properties  stickersheet-components.xd
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/favcode54/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/favcode54/views/: CircularImageView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/favcode54/: AboutUs.java  App.kt  BareWebActivity.java  HomeFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MenuActivity.java  MyWebViewClient.kt  ProfileActivity.java  RecoverActivity.java  SignupActivity.java  SplashActivity.java  SplashintActivity.java
app/src/main/java/org/favcode54/adaptor/: MyRecyclerViewAdaptor.java  RecyclerViewFragmentPagerAdaptor.java
app/src/main/java/org/favcode54/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/favcode54/blog/: AppController.java  CommentFragment.java  MainActivity.java  PostFragment.java  RecyclerViewFragment.java  SearchResultFragment.java  TabLayoutFragment.java
app/src/main/java/org/favcode54/home/: CourseActivity.java  HomeActivity.java
app/src/main/java/org/favcode54/home/adapters/: AllCoursesAdapter.java  TopicsAdapter.java
app/src/main/java/org/favcode54/home/fragments/: Courses.java  Dashboard.java
app/src/main/java/org/favcode54/model/: Category.java  Post.java
app/src/main/java/org/favcode54/network/: GlideModule.kt  MyVolleyError.java  MyVolleyError.kt  VolleyCache.java  VolleyCache.kt  VolleySingleton.java  VolleySingleton.kt
app/src/main/java/org/favcode54/util/: Config.java  JSONParser.java  LruBitmapCache.java  MyWebViewClient.java
app/src/main/java/org/favcode54/utils/: ChromeTab.kt  CustomTypefaceSpan.kt  PersistentStorageUtils.java  QuickNetUtils.java
app/src/main/java/org/favcode54/views/: BareWebActivity.kt  BoldTextView.java  CircularImageView.java  NormalTextView.java  SemiBoldTextView.java  ThinTextView.java
app/src/main/res/anim/: loadfrag_in.xml  loadfrag_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator-v21/: lift.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_learn.xml  ic_nav_team.xml  ic_phone_in_talk_black_24dp.xml  ic_projects.xml  ic_sheet.xml  ic_whatshot_black_24dp.xml  scrollbar_thumb_horizontal.xml  scrollbar_thumb_vertical.xml  scrollbar_track_horizontal.xml  scrollbar_track_vertical.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bare_web.xml  activity_blog.xml  activity_course.xml  activity_course2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_recover.xml  activity_signup.xml  activity_splash.xml  activity_splashint.xml  app_bar_home.xml  card_view_item.xml  contact_us.xml  content_about_us.xml  content_bare_web.xml  content_course.xml  content_home.xml  content_main.xml  course_item.xml  fragment_comment.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_post.xml  fragment_recycler_view.xml  fragment_search_result.xml  fragment_tab_layout.xml  second_activity_signup.xml  topic_item.xml
app/src/main/res/layout-land/: fragment_courses.xml
app/src/main/res/layout-w600dp/: fragment_courses.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_about_us.xml  menu_course.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/favcode54/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
