apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.favcode54"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"
    implementation "com.android.support:recyclerview-v7:$support_lib"
    implementation "com.android.support:customtabs:$support_lib"
    implementation "com.android.support:support-vector-drawable:$support_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    //External Libraries
    implementation "com.jakewharton.timber:timber:$timber_lib" //Used for debugging
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4' // To detect memory leaks
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'