<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:elevation="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/signin"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:cardCornerRadius="9dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/email"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="sample@favcode54.org"
                        android:textColorHint="@color/text_color"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imageView5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Email"
                        android:textColor="#b1b1b1"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/email"
                        android:layout_alignEnd="@+id/email"
                        android:layout_alignRight="@+id/email"
                        android:src="@drawable/icon_mail"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView5"
                        android:background="@color/text_color">

                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/password"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignEnd="@+id/imageView4"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/imageView4"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="......"
                        android:inputType="textPassword"
                        android:textColorHint="@color/text_color"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="9dp"
                        android:layout_marginStart="9dp"
                        android:text="Password"
                        android:textColor="#b1b1b1"
                        android:textSize="13sp"/>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/imageView4"
                        android:layout_alignRight="@+id/imageView4"
                        android:layout_below="@+id/password"
                        android:background="@color/text_color">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:rotation="90"
                        android:src="@drawable/icon_key"/>
                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button"
                android:elevation="8dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signin"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/signin"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Create an Account"
            android:textAllCaps="false"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/create"
            android:layout_alignBottom="@+id/create"
            android:layout_alignLeft="@+id/signin"
            android:layout_alignStart="@+id/signin"
            android:layout_weight="1"
            android:background="@null"
            android:text="Recover Password"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>