<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/rootView"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/favcode_logo"
        android:layout_marginTop="13dp"/>
    <org.favcode54.views.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"/>
    <org.favcode54.views.SemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:text="SIGN IN"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <org.favcode54.views.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:textColor="#fff"
            android:text="Favcode email"
            android:layout_marginTop="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:background="#0000"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:id="@+id/email"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <org.favcode54.views.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:textColor="#fff"
            android:text="Password"
            android:layout_marginTop="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:background="#0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:maxLength="100"
            android:textColor="#fff"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_gravity="center_horizontal"
        >
        <ProgressBar
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:visibility="invisible"
            />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp"
            android:stateListAnimator="@animator/lift"
            app:cardUseCompatPadding="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/signin"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:text="Log In"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signin"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/signin"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:text="Create an Account"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"/>
<ImageView
    android:layout_width="1dp"
    android:layout_height="30dp"
    android:background="#fff"
    android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/recoverpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:text="Recover Password"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"/>

    </LinearLayout>
   <!-- <RelativeLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:elevation="7dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/signin"
            android:contentDescription="TODO"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#fff"
        android:visibility="visible"
        app:cardCornerRadius="9dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Email address"
                    android:textColor="#b1b1b1"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="-10dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="Favor"
                        android:textColorHint="@color/text_color"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText"/>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/username"
                        android:layout_alignEnd="@+id/username"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/username"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_person"
                        android:contentDescription="TODO"/>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView10"
                        android:background="@color/text_color">

                    </FrameLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Password"
                    android:textColor="#b1b1b1"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/password"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="......"
                        android:inputType="textPassword"
                        android:textColorHint="@color/text_color"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText"/>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/imageView4"
                        android:layout_alignRight="@+id/imageView4"
                        android:layout_below="@+id/password"
                        android:background="@color/text_color">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/frameLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:rotation="90"
                        android:src="@drawable/icon_key"
                        android:contentDescription="TODO"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/signin"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:elevation="8dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    tools:targetApi="lollipop"/>
                <ProgressBar
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

   -->

</RelativeLayout>