<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/favcode_logo"
            android:layout_marginTop="13dp"/>
        <org.favcode54.views.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"/>
        <org.favcode54.views.SemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.5sp"
            android:textColor="#fff"
            android:text="SIGN UP"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <org.favcode54.views.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.5sp"
                        android:textColor="#fff"
                        android:text="First name"
                        android:layout_marginTop="14dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:background="#0000"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:id="@+id/firstname"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <org.favcode54.views.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16.5sp"
                        android:textColor="#fff"
                        android:text="Last name"
                        android:layout_marginTop="14dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:background="#0000"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:id="@+id/lastname"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff"/>

                </LinearLayout>
            </LinearLayout>
            <org.favcode54.views.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.5sp"
                android:textColor="#fff"
                android:text="Favcode email"
                android:layout_marginTop="14dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:background="#0000"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:maxLength="100"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
            <org.favcode54.views.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.5sp"
                android:textColor="#fff"
                android:text="Password"
                android:layout_marginTop="14dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:background="#0000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:maxLength="100"
                android:textColor="#fff"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/password"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_gravity="center_horizontal"
            >
            <ProgressBar
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:id="@+id/progress"
                android:visibility="invisible"
                />
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardElevation="4dp"
                android:stateListAnimator="@animator/lift"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/signup"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Sign Up"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/signin"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/signin"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:text="LOG IN"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/recoverpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:text="RECOVER"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"/>

    </LinearLayout>
</RelativeLayout>